dist: bionic
language: minimal
cache: 
  directories: $HOME/.local/lib/R/site-library
before_script: repo=`echo $TRAVIS_REPO_SLUG | sed 's/dongzhuoer\///'`
jobs:
  include: 
    - stage: test
      name: install
      script:
        - docker run -dt --name rlang0 -v $HOME/.local/lib/R/site-library:/usr/local/lib/R/site-library dongzhuoer/rlang:remotes 2> /dev/null
        - docker exec -e GITHUB_PAT=$GITHUB_PAT rlang0 Rscript -e "remotes::install_github('dongzhuoer/$repo', force = TRUE, upgrade = TRUE)"
        - docker exec rlang0 Rscript -e "library($repo)" || exit 1
        - docker exec rlang0 chown -R `id -u`:`id -g` /usr/local/lib/R/site-library
    - name: testthat
      script:
        - docker run -dt --name rlang0 -w /root -v `pwd`:/root -v $HOME/.local/lib/R/site-library:/usr/local/lib/R/site-library dongzhuoer/rlang:deverse 2> /dev/null
        - docker exec rlang0 Rscript -e "remotes::install_deps(force = TRUE,  upgrade = TRUE, dependencies = TRUE)"
        - docker exec rlang0 Rscript -e "pkgload::load_all(); testthat::test_dir('tests/testthat/')"  # summary results
        - docker exec rlang0 Rscript -e "pkgload::load_all(); testthat::test_dir('tests/testthat/', reporter = 'fail')"  || exit 1 
        - docker exec rlang0 chown -R `id -u`:`id -g` /usr/local/lib/R/site-library
    - stage: deploy
      name: release
      script: skip
    - name: pkgdown
      script:
        - docker run -dt --name rlang0 -w /root -v `pwd`:/root -v $HOME/.local/lib/R/site-library:/usr/local/lib/R/site-library dongzhuoer/rlang:pkgdown 2> /dev/null
        - docker exec rlang0 bash -c 'echo -e "[user]\n\tname = Zhuoer Dong\n\temail = dongzhuoer@mail.nankai.edu.cn\n" > .gitconfig'
        - docker exec rlang0 Rscript -e "remotes::install_local(force = TRUE, upgrade = TRUE, dependencies = TRUE)"
        - docker exec rlang0 Rscript -e "pkgdown::build_site(override = list(destination = '/output'))"
        - docker exec rlang0 test -f /output/index.html || exit 1
        - docker exec rlang0 chown -R `id -u`:`id -g` /usr/local/lib/R/site-library
        - docker exec -e GITLAB_TOKEN=$GITLAB_TOKEN rlang0 git clone --depth 1 -b dongzhuoer/$repo https://gitlab-ci-token:$GITLAB_TOKEN@gitlab.com/dongzhuoer/pkgdown.dongzhuoer.com.git /git 
        - docker exec rlang0 mv /git/.git /output
        - docker exec rlang0 rm -rf /git
        - docker exec -w /output rlang0 git add --all
        - docker exec -w /output rlang0 git commit -m "Travis build at `date '+%Y-%m-%d %H:%M:%S'`" --allow-empty 
        - docker exec -w /output rlang0 git push
        - wget https://github.com/dongzhuoer/build-website/raw/master/trigger.sh && bash -x trigger.sh pkgdown
